set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

# for yazi, see https://yazi-rs.github.io/docs/image-preview#tmux
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

bind r source-file ~/.tmux.conf
set -g base-index 1

set-option -g history-limit 10000

bind-key -n C-M-h previous-window
bind-key -n C-M-l next-window
bind-key -n M-f run-shell "tmux neww /usr/local/bin/tmux-sessionizer" 
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind-key S command-prompt -p "swap window with:" "swap-window -t '%%'"

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi 'Enter' send-keys -X copy-selection
bind -T copy-mode-vi j send-keys -X cursor-up
bind -T copy-mode-vi k send-keys -X cursor-down

# vim-like pane switching
bind -r ^ last-window
bind -r j select-pane -U
bind -r k select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key o last-window

bind-key -r f run-shell "tmux neww /usr/local/bin/tmux-sessionizer"
bind -r D neww -c "#{pane_current_path}" "$SHELL"

# theming
set -g status-bg white
set -g status-fg black
